<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello" />
	<ImageView
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:drawingCacheQuality="high"
		android:src="@drawable/img"
		android:layout_height="wrap_content"
		android:id="@+id/imageChosen"></ImageView>
	<LinearLayout
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:text="Greyscale"
			android:id="@+id/btnGreyScale"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:text="Sepia"
			android:id="@+id/btnSepia"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:id="@+id/btnContrastBrighter"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Contrast+"></Button>
		<Button
			android:id="@+id/btnContrastDimmer"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Contrast-"></Button>
	</LinearLayout>
	<LinearLayout
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/btnSmooth"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Smooth"></Button>
		<Button
			android:text="Border(Rect)"
			android:id="@+id/btnRectangleBorder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:text="Border(Round)"
			android:id="@+id/btnRoundedBorder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<LinearLayout
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:text="Colour Filter"
			android:id="@+id/btnColourFilter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:text="Duplicate"
			android:id="@+id/btnDuplicate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
